region                = "us-west-2"
sm_name               = "datastreamconductor_test"
sm_role_name          = "datastreamconductor_role_test"
starter_lambda_name   = "ec2start_ami_test"
commander_lambda_name = "ec2commander_test"
poller_lambda_name    = "CommandPoller_test"
checker_lambda_name   = "S3ObjectChecker_test"
stopper_lambda_name   = "EC2Stopper_test"
lambda_policy_name    = "datastream_lambda_policy_test"
lambda_role_name      = "datastream_lambda_role_test"
lambda_invoke_policy_name = "datastream_lambda_invoke_policy_test"
ec2_role              = "datastream_ec2_role_test"
ec2_policy_name       = "datastream_ec2_policy_test"
profile_name          = "datastream_ec2_profile_test"