region                    = "us-east-1"
sm_name                   = "default_sm"
sm_role_name              = "default_sm_role"
starter_lambda_name       = "default_start_ec2"
commander_lambda_name     = "default_ec2_commander"
poller_lambda_name        = "default_ec2_command_poller"
checker_lambda_name       = "default_s3_object_checker"
stopper_lambda_name       = "default_ec2_stopper"
lambda_policy_name        = "default_lambda_policy"
lambda_role_name          = "default_lambda_role"
lambda_invoke_policy_name = "default_lambda_invoke_policy"
ec2_role                  = "default_ec2_role"
ec2_policy_name           = "default_ec2_policy"
profile_name              = "default_ec2_profile"