FROM amazonlinux:2023 as datastream-base

RUN dnf -y install pigz tar git python pip
RUN git clone --branch containerize_configuration https://github.com/JordanLaserGit/ngen-datastream.git
ARG ARCH
RUN if [[ "${ARCH}" == "aarch64" ]]; then \
        dnf -y install wget gcc-c++ cpp sqlite-devel libtiff cmake python3-pip \
            python-devel openssl-devel tcl libtiff-devel libcurl-devel \
            swig libpng-devel libjpeg-turbo-devel expat-devel \
        && dnf clean all \
        && pip3 install setuptools numpy \
        && wget https://download.osgeo.org/proj/proj-9.3.1.tar.gz \
        && tar zxvf proj-9.3.1.tar.gz \
        && cd proj-9.3.1/ \
        && mkdir build  \
        && cd build  \
        && cmake .. \
        && cmake --build . --parallel $(nproc)  \
        && cmake --install . --prefix /usr  \
        && cd ~  \
        && wget https://github.com/OSGeo/gdal/releases/download/v3.8.3/gdal-3.8.3.tar.gz  \
        && tar xvzf gdal-3.8.3.tar.gz  \
        && cd gdal-3.8.3/  \
        && mkdir build  \
        && cd build  \
        && cmake -DGDAL_BUILD_OPTIONAL_DRIVERS=OFF -DOGR_BUILD_OPTIONAL_DRIVERS=OFF .. \
        && cmake --build . --parallel $(nproc)  \
        && cmake --install . --prefix /usr ; \
        else \
        echo ""; \
        fi

