region                    = "us-east-1"
sm_name                   = "nrds_healthcheck_sm"
sm_role_name              = "nrds_healthcheck_sm_role"
sm_parameter_name         = "/datastream/healthcheck/state-machine-arn"
starter_lambda_name       = "nrds_healthcheck_start_ec2"
commander_lambda_name     = "nrds_healthcheck_ec2_commander"
poller_lambda_name        = "nrds_healthcheck_ec2_command_poller"
checker_lambda_name       = "nrds_healthcheck_s3_object_checker"
stopper_lambda_name       = "nrds_healthcheck_ec2_stopper"
lambda_policy_name        = "nrds_healthcheck_lambda_policy"
lambda_role_name          = "nrds_healthcheck_lambda_role"
lambda_invoke_policy_name = "nrds_healthcheck_lambda_invoke_policy"
ec2_role                  = "nrds_healthcheck_ec2_role"
ec2_policy_name           = "nrds_healthcheck_ec2_policy"
profile_name              = "nrds_healthcheck_ec2_profile"
